{
  "name": "docs2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.17",
    "@use-gesture/react": "^10.3.1",
    "classnames": "^2.5.1",
    "data-lathe": "^0.6.0",
    "immer": "^11.1.4",
    "lodash": "^4.18.1",
    "lodash-move": "^1.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-inlinesvg": "^4.3.0",
    "react-spring": "^10.0.3",
    "react-use-measure": "^2.1.7",
    "sass": "^1.99.0",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10"
  }
}
